VITE_SUPABASE_PROJECT_ID="emqnadrryrvswxhzgont"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcW5hZHJyeXJ2c3d4aHpnb250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTE0MjQsImV4cCI6MjA2NTc2NzQyNH0.8rvTHEBEQSmo4cSA1htRYwU4Q6yGo9Z4Psegz8HUOnU"
VITE_SUPABASE_URL="https://emqnadrryrvswxhzgont.supabase.co"
